This is challenge based on RSA (asymmetric cryptographic algorithm)
We are given with,
n --> product of 'p' and 'q' where p,q are very large prime numbers.
e --> a random number 
c --> cipher text

So if we are able to decipher the cipher we get the flag.

1. Install this tool for doing this.
https://github.com/Ganapati/RsaCtfTool

2. Usage : python3 RsaCtfTool.py -n 126390312099294739294606157407778835887 -e 65537 --uncipher 13612260682947644362892911986815626931
 ** after --uncipher is the cipher(c)
