picoCTF{
35.028309, 135.753082  		Nakanocho, Kamigyo Ward, [K]yoto, Japan
46.469391, 30.740883   		[O]desa, Odessa Oblast, Ukraine, 65000
39.758949, -84.191605  		[D]ayton, OH 45402, United States 
41.015137, 28.979530   		European Side, Hoca Paşa, 34110 Fatih/[İ]stanbul, Turkey
24.466667, 54.366669   		Hazza Bin Zayed the First St - [A]bu Dhabi - United Arab Emirates
3.140853, 101.693207   		50480 [K]uala Lumpur, Federal Territory of Kuala Lumpur, Malaysia
_                      		_
9.005401, 38.763611    		Kirkos, [A]ddis Ababa, Ethiopia
-3.989038, -79.203560  		Av Nueva Loja, [L]oja, Ecuador
52.377956, 4.897070    		Martelaarsgracht 5, 1012 TN [A]msterdam, Netherlands
41.085651, -73.858467  		[S]leepy Hollow, NY 10591, United States
57.790001, -152.407227  	1 Chadrick Cove, [K]odiak, AK 99615, United States
31.205753, 29.924526    	Faculty Of Engineering, Al Azaritah WA Ash Shatebi, Qism Bab Sharqi, [A]lexandria Governorate, Egypt
}

Flag : picoCTF{KODIAK_ALASKA}